src/pug/main/_revievs.pug
.revievs
    .container
        .row
            .col.col-6.offset-6
                h3 Reviews
                .swiper-container-3
                    .swiper-wrapper
                        .swiper-slide
                            .reviev
                                .reviev__person
                                    img(src="./images/photo1.jpg", alt="")
                                    p Alize N
                                .reviev__content
                                    .reviev__content--mark
                                        .star
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                        p 22, Mar, 2018
                                    p Have a wonderful week of honeymoon. This hotel is only for those over 16 years old. All very ...
                                a(href="javascript:void(0)") more
                            .reviev
                                .reviev__person
                                    img(src="./images/photo2.jpg", alt="")
                                    p Ashley S
                                .reviev__content
                                    .reviev__content--mark
                                        .star
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/grey_star.svg", alt="")
                                        p 03, Apr, 2018
                                    p The first impression from Coraya is an absolutely European level of service. The staff is well-trained ...
                                a(href="javascript:void(0)") more
                            .reviev
                                .reviev__person
                                    img(src="./images/photo3.jpg", alt="")
                                    p Nico W
                                .reviev__content
                                    .reviev__content--mark
                                        .star
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                        p 06, Apr, 2018
                                    p I had many prejudices and doubts about whether to go to Egypt in general, but the interest to see the ...
                                a(href="javascript:void(0)") more
                        .swiper-slide
                            .reviev
                                .reviev__person
                                    img(src="./images/photo1.jpg", alt="")
                                    p Alize N
                                .reviev__content
                                    .reviev__content--mark
                                        .star
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                        p 22, Mar, 2018
                                    p Have a wonderful week of honeymoon. This hotel is only for those over 16 years old. All very ...
                                a(href="javascript:void(0)") more
                            .reviev
                                .reviev__person
                                    img(src="./images/photo2.jpg", alt="")
                                    p Ashley S
                                .reviev__content
                                    .reviev__content--mark
                                        .star
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/grey_star.svg", alt="")
                                        p 03, Apr, 2018
                                    p The first impression from Coraya is an absolutely European level of service. The staff is well-trained ...
                                a(href="javascript:void(0)") more
                            .reviev
                                .reviev__person
                                    img(src="./images/photo3.jpg", alt="")
                                    p Nico W
                                .reviev__content
                                    .reviev__content--mark
                                        .star
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                        p 06, Apr, 2018
                                    p I had many prejudices and doubts about whether to go to Egypt in general, but the interest to see the ...
                                a(href="javascript:void(0)") more
                        .swiper-slide
                            .reviev
                                .reviev__person
                                    img(src="./images/photo1.jpg", alt="")
                                    p Alize N
                                .reviev__content
                                    .reviev__content--mark
                                        .star
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                        p 22, Mar, 2018
                                    p Have a wonderful week of honeymoon. This hotel is only for those over 16 years old. All very ...
                                a(href="javascript:void(0)") more
                            .reviev
                                .reviev__person
                                    img(src="./images/photo2.jpg", alt="")
                                    p Ashley S
                                .reviev__content
                                    .reviev__content--mark
                                        .star
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/grey_star.svg", alt="")
                                        p 03, Apr, 2018
                                    p The first impression from Coraya is an absolutely European level of service. The staff is well-trained ...
                                a(href="javascript:void(0)") more
                            .reviev
                                .reviev__person
                                    img(src="./images/photo3.jpg", alt="")
                                    p Nico W
                                .reviev__content
                                    .reviev__content--mark
                                        .star
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                        p 06, Apr, 2018
                                    p I had many prejudices and doubts about whether to go to Egypt in general, but the interest to see the ...
                                a(href="javascript:void(0)") more
                        .swiper-slide
                            .reviev
                                .reviev__person
                                    img(src="./images/photo1.jpg", alt="")
                                    p Alize N
                                .reviev__content
                                    .reviev__content--mark
                                        .star
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                        p 22, Mar, 2018
                                    p Have a wonderful week of honeymoon. This hotel is only for those over 16 years old. All very ...
                                a(href="javascript:void(0)") more
                            .reviev
                                .reviev__person
                                    img(src="./images/photo2.jpg", alt="")
                                    p Ashley S
                                .reviev__content
                                    .reviev__content--mark
                                        .star
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/grey_star.svg", alt="")
                                        p 03, Apr, 2018
                                    p The first impression from Coraya is an absolutely European level of service. The staff is well-trained ...
                                a(href="javascript:void(0)") more
                            .reviev
                                .reviev__person
                                    img(src="./images/photo3.jpg", alt="")
                                    p Nico W
                                .reviev__content
                                    .reviev__content--mark
                                        .star
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                            img(src="./images/star.svg", alt="")
                                        p 06, Apr, 2018
                                    p I had many prejudices and doubts about whether to go to Egypt in general, but the interest to see the ...
                                a(href="javascript:void(0)") more
                    //- <!-- Add Pagination -->
                    .swiper-pagination

src/html/main/_revievs.html

<div class="revievs">
  <div class="container">
    <div class="row">
      <div class="col col-6 offset-6">
        <h3>Reviews</h3>
        <div class="swiper-container-3">
          <div class="swiper-wrapper">
            <div class="swiper-slide">
              <div class="reviev">
                <div class="reviev__person"><img src="./images/photo1.jpg" alt=""/>
                  <p>Alize N</p>
                </div>
                <div class="reviev__content">
                  <div class="reviev__content--mark">
                    <div class="star"><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/></div>
                    <p>22, Mar, 2018</p>
                  </div>
                  <p>Have a wonderful week of honeymoon. This hotel is only for those over 16 years old. All very ...</p>
                </div><a href="javascript:void(0)">more</a>
              </div>
              <div class="reviev">
                <div class="reviev__person"><img src="./images/photo2.jpg" alt=""/>
                  <p>Ashley S</p>
                </div>
                <div class="reviev__content">
                  <div class="reviev__content--mark">
                    <div class="star"><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/grey_star.svg" alt=""/></div>
                    <p>03, Apr, 2018</p>
                  </div>
                  <p>The first impression from Coraya is an absolutely European level of service. The staff is well-trained ...</p>
                </div><a href="javascript:void(0)">more</a>
              </div>
              <div class="reviev">
                <div class="reviev__person"><img src="./images/photo3.jpg" alt=""/>
                  <p>Nico W</p>
                </div>
                <div class="reviev__content">
                  <div class="reviev__content--mark">
                    <div class="star"><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/></div>
                    <p>06, Apr, 2018</p>
                  </div>
                  <p>I had many prejudices and doubts about whether to go to Egypt in general, but the interest to see the ...</p>
                </div><a href="javascript:void(0)">more</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="reviev">
                <div class="reviev__person"><img src="./images/photo1.jpg" alt=""/>
                  <p>Alize N</p>
                </div>
                <div class="reviev__content">
                  <div class="reviev__content--mark">
                    <div class="star"><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/></div>
                    <p>22, Mar, 2018</p>
                  </div>
                  <p>Have a wonderful week of honeymoon. This hotel is only for those over 16 years old. All very ...</p>
                </div><a href="javascript:void(0)">more</a>
              </div>
              <div class="reviev">
                <div class="reviev__person"><img src="./images/photo2.jpg" alt=""/>
                  <p>Ashley S</p>
                </div>
                <div class="reviev__content">
                  <div class="reviev__content--mark">
                    <div class="star"><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/grey_star.svg" alt=""/></div>
                    <p>03, Apr, 2018</p>
                  </div>
                  <p>The first impression from Coraya is an absolutely European level of service. The staff is well-trained ...</p>
                </div><a href="javascript:void(0)">more</a>
              </div>
              <div class="reviev">
                <div class="reviev__person"><img src="./images/photo3.jpg" alt=""/>
                  <p>Nico W</p>
                </div>
                <div class="reviev__content">
                  <div class="reviev__content--mark">
                    <div class="star"><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/></div>
                    <p>06, Apr, 2018</p>
                  </div>
                  <p>I had many prejudices and doubts about whether to go to Egypt in general, but the interest to see the ...</p>
                </div><a href="javascript:void(0)">more</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="reviev">
                <div class="reviev__person"><img src="./images/photo1.jpg" alt=""/>
                  <p>Alize N</p>
                </div>
                <div class="reviev__content">
                  <div class="reviev__content--mark">
                    <div class="star"><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/></div>
                    <p>22, Mar, 2018</p>
                  </div>
                  <p>Have a wonderful week of honeymoon. This hotel is only for those over 16 years old. All very ...</p>
                </div><a href="javascript:void(0)">more</a>
              </div>
              <div class="reviev">
                <div class="reviev__person"><img src="./images/photo2.jpg" alt=""/>
                  <p>Ashley S</p>
                </div>
                <div class="reviev__content">
                  <div class="reviev__content--mark">
                    <div class="star"><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/grey_star.svg" alt=""/></div>
                    <p>03, Apr, 2018</p>
                  </div>
                  <p>The first impression from Coraya is an absolutely European level of service. The staff is well-trained ...</p>
                </div><a href="javascript:void(0)">more</a>
              </div>
              <div class="reviev">
                <div class="reviev__person"><img src="./images/photo3.jpg" alt=""/>
                  <p>Nico W</p>
                </div>
                <div class="reviev__content">
                  <div class="reviev__content--mark">
                    <div class="star"><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/></div>
                    <p>06, Apr, 2018</p>
                  </div>
                  <p>I had many prejudices and doubts about whether to go to Egypt in general, but the interest to see the ...</p>
                </div><a href="javascript:void(0)">more</a>
              </div>
            </div>
            <div class="swiper-slide">
              <div class="reviev">
                <div class="reviev__person"><img src="./images/photo1.jpg" alt=""/>
                  <p>Alize N</p>
                </div>
                <div class="reviev__content">
                  <div class="reviev__content--mark">
                    <div class="star"><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/></div>
                    <p>22, Mar, 2018</p>
                  </div>
                  <p>Have a wonderful week of honeymoon. This hotel is only for those over 16 years old. All very ...</p>
                </div><a href="javascript:void(0)">more</a>
              </div>
              <div class="reviev">
                <div class="reviev__person"><img src="./images/photo2.jpg" alt=""/>
                  <p>Ashley S</p>
                </div>
                <div class="reviev__content">
                  <div class="reviev__content--mark">
                    <div class="star"><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/grey_star.svg" alt=""/></div>
                    <p>03, Apr, 2018</p>
                  </div>
                  <p>The first impression from Coraya is an absolutely European level of service. The staff is well-trained ...</p>
                </div><a href="javascript:void(0)">more</a>
              </div>
              <div class="reviev">
                <div class="reviev__person"><img src="./images/photo3.jpg" alt=""/>
                  <p>Nico W</p>
                </div>
                <div class="reviev__content">
                  <div class="reviev__content--mark">
                    <div class="star"><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/><img src="./images/star.svg" alt=""/></div>
                    <p>06, Apr, 2018</p>
                  </div>
                  <p>I had many prejudices and doubts about whether to go to Egypt in general, but the interest to see the ...</p>
                </div><a href="javascript:void(0)">more</a>
              </div>
            </div>
          </div>
          <div class="swiper-pagination"></div>
        </div>
      </div>
    </div>
  </div>
</div>
